<?xml version="1.0"?>
<robot name="ugv_shared" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="wheel_radius" value="0.050" />
  <xacro:property name="wheel_width" value="0.0505" />

  <xacro:macro name="box_inertial" params="m x y z">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="mecanum_wheel_unit"
    params="prefix parent_link location_x location_y shaft_rpy wheel_mesh_file axis_sign use_shaft_collision">
    <joint name="${prefix}_wheel_shaft_joint" type="fixed">
      <origin xyz="${location_x} ${location_y} ${wheel_radius}" rpy="${shaft_rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}_wheel_shaft" />
    </joint>

    <link name="${prefix}_wheel_shaft">
      <visual>
        <geometry>
          <mesh filename="package://ugv_description/meshes/wheel_shaft.stl"
            scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>

      <xacro:if value="${str(use_shaft_collision).lower() == 'true' or str(use_shaft_collision) == '1'}">
        <collision>
          <geometry>
            <mesh filename="package://ugv_description/meshes/wheel_shaft.stl"
              scale="0.001 0.001 0.001" />
          </geometry>
        </collision>
      </xacro:if>

      <xacro:box_inertial m="0.2" x="0.05" y="0.05" z="0.05" />
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <origin xyz="0 0.042 0" rpy="0 0 0" />
      <parent link="${prefix}_wheel_shaft" />
      <child link="${prefix}_wheel" />
      <axis xyz="0 ${axis_sign} 0" />
    </joint>

    <link name="${prefix}_wheel">
      <visual>
        <geometry>
          <mesh filename="${wheel_mesh_file}" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>

      <collision name="${prefix}_wheel_collision">
        <origin xyz="0 0 0" rpy="${PI/2} 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}" />
        </geometry>
      </collision>

      <xacro:cylinder_inertial m="0.5" r="${wheel_radius}" h="${wheel_width}" />
    </link>
  </xacro:macro>

  <xacro:macro name="pillar" params="prefix parent_link x y">
    <joint name="${prefix}_pillar_joint" type="fixed">
      <origin xyz="${x} ${y} 0.098" rpy="0 0 0" />
      <parent link="${parent_link}" />
      <child link="${prefix}_pillar" />
    </joint>
    <link name="${prefix}_pillar">
      <visual>
        <geometry>
          <box size="0.015 0.015 0.10" />
        </geometry>
        <material name="light_grey" />
      </visual>
      <collision>
        <geometry>
          <box size="0.015 0.015 0.10" />
        </geometry>
      </collision>
      <xacro:box_inertial m="0.05" x="0.015" y="0.015" z="0.1" />
    </link>
  </xacro:macro>

  <xacro:macro name="ugv_shared_model" params="robot_prefix:='' use_shaft_collision:=false">
    <xacro:property name="base_footprint_link" value="${robot_prefix}base_footprint" />
    <xacro:property name="base_link_name" value="${robot_prefix}base_link" />
    <xacro:property name="computer_link" value="${robot_prefix}computer" />
    <xacro:property name="tag16h5_plane_link" value="${robot_prefix}tag16h5_plane" />
    <xacro:property name="laser_link" value="${robot_prefix}laser" />
    <xacro:property name="imu_link_name" value="${robot_prefix}imu_link" />
    <xacro:property name="depth_cam_link" value="${robot_prefix}depth_cam" />

    <material name="black">
      <color rgba="0.15 0.15 0.15 1.0" />
    </material>
    <material name="light_grey">
      <color rgba="0.4 0.4 0.4 1.0" />
    </material>
    <material name="white">
      <color rgba="1.0 1.0 1.0 1.0" />
    </material>

    <link name="${base_footprint_link}" />

    <joint name="${robot_prefix}base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${base_footprint_link}" />
      <child link="${base_link_name}" />
    </joint>

    <link name="${base_link_name}">
      <visual>
        <origin xyz="0 0 0.02" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ugv_description/meshes/base_visual.stl"
            scale="0.001 0.001 0.001" />
        </geometry>
        <material name="light_grey" />
      </visual>

      <visual name="surface_visual">
        <origin xyz="0 0 0.14" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ugv_description/meshes/surface_visual.stl"
            scale="0.001 0.001 0.001" />
        </geometry>
        <material name="white" />
      </visual>

      <xacro:box_inertial m="10.0" x="0.4" y="0.3" z="0.1" />
    </link>

    <xacro:mecanum_wheel_unit
      prefix="${robot_prefix}upper_left"
      parent_link="${base_link_name}"
      location_x="0.175" location_y="0.104"
      shaft_rpy="0 0 0"
      wheel_mesh_file="package://ugv_description/meshes/mecanum_wheel_left.stl"
      axis_sign="-1"
      use_shaft_collision="${use_shaft_collision}" />

    <xacro:mecanum_wheel_unit
      prefix="${robot_prefix}lower_left"
      parent_link="${base_link_name}"
      location_x="-0.150" location_y="0.104"
      shaft_rpy="0 0 0"
      wheel_mesh_file="package://ugv_description/meshes/mecanum_wheel_right.stl"
      axis_sign="-1"
      use_shaft_collision="${use_shaft_collision}" />

    <xacro:mecanum_wheel_unit
      prefix="${robot_prefix}upper_right"
      parent_link="${base_link_name}"
      location_x="0.175" location_y="-0.104"
      shaft_rpy="${PI} 0 0"
      wheel_mesh_file="package://ugv_description/meshes/mecanum_wheel_right.stl"
      axis_sign="1"
      use_shaft_collision="${use_shaft_collision}" />

    <xacro:mecanum_wheel_unit
      prefix="${robot_prefix}lower_right"
      parent_link="${base_link_name}"
      location_x="-0.150" location_y="-0.104"
      shaft_rpy="${PI} 0 0"
      wheel_mesh_file="package://ugv_description/meshes/mecanum_wheel_left.stl"
      axis_sign="1"
      use_shaft_collision="${use_shaft_collision}" />

    <xacro:pillar prefix="${robot_prefix}upper_left" parent_link="${base_link_name}" x="0.175" y="0.100" />
    <xacro:pillar prefix="${robot_prefix}lower_left" parent_link="${base_link_name}" x="-0.165" y="0.100" />
    <xacro:pillar prefix="${robot_prefix}upper_right" parent_link="${base_link_name}" x="0.175" y="-0.100" />
    <xacro:pillar prefix="${robot_prefix}lower_right" parent_link="${base_link_name}" x="-0.145" y="-0.100" />

    <joint name="${robot_prefix}computer_joint" type="fixed">
      <origin xyz="0.135 0 0.175" rpy="0 0 0" />
      <parent link="${base_link_name}" />
      <child link="${computer_link}" />
    </joint>

    <link name="${computer_link}">
      <visual>
        <geometry>
          <box size="0.13 0.13 0.05" />
        </geometry>
        <material name="black" />
      </visual>
      <collision>
        <geometry>
          <box size="0.13 0.13 0.05" />
        </geometry>
      </collision>
      <xacro:box_inertial m="0.5" x="0.13" y="0.13" z="0.05" />
    </link>

    <joint name="${robot_prefix}tag16h5_plane_joint" type="fixed">
      <origin xyz="-0.15 0 0.1" rpy="0 0 0" />
      <parent link="${computer_link}" />
      <child link="${tag16h5_plane_link}" />
    </joint>

    <link name="${tag16h5_plane_link}">
      <visual name="${robot_prefix}tag16h5_plane_body_visual">
        <geometry>
          <mesh filename="package://ugv_description/meshes/plane.dae" scale="1 1 1" />
        </geometry>
      </visual>
      <visual name="${robot_prefix}tag16h5_plane_marker_visual">
        <origin xyz="0.07 0 0.027" rpy="0 0 -${PI/2}" />
        <geometry>
          <mesh filename="package://ugv_description/meshes/tag16h5_plane.dae" scale="1 1 1" />
        </geometry>
      </visual>
      <collision name="${robot_prefix}tag16h5_plane_collision">
        <geometry>
          <mesh filename="package://ugv_description/meshes/plane.dae" scale="1 1 1" />
        </geometry>
      </collision>
      <xacro:box_inertial m="0.05" x="0.4" y="0.2" z="0.05" />
    </link>

    <joint name="${robot_prefix}lidar_joint" type="fixed">
      <origin xyz="0.085 0 0.11" rpy="0 0 0" />
      <parent link="${base_link_name}" />
      <child link="${laser_link}" />
    </joint>

    <link name="${laser_link}">
      <inertial>
        <mass value="0.03" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0003" ixy="0.0" ixz="0.0" iyy="0.0003" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.02" />
        </geometry>
        <material name="black" />
      </visual>

      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.01" />
        </geometry>
        <material name="black" />
      </visual>

      <visual>
        <origin xyz="0.015 0 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>

      <visual>
        <origin xyz="-0.0075 0.013 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>

      <visual>
        <origin xyz="-0.0075 -0.013 -0.025" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.003" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <joint name="${robot_prefix}imu_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${base_link_name}" />
      <child link="${imu_link_name}" />
    </joint>

    <link name="${imu_link_name}">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <link name="${depth_cam_link}">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ugv_description/meshes/depth_camera.stl"
            scale="1 1 1" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="${robot_prefix}depth_cam_joint" type="fixed">
      <origin xyz="0.17 0 0.1" rpy="0 0 0" />
      <parent link="${base_link_name}" />
      <child link="${depth_cam_link}" />
    </joint>
  </xacro:macro>
</robot>
